<html>
<head>
    <title>DEVOLVING SANITY</title>
    <style>
        body {
            background-image: url('back.jpg');
            color: aqua;
        }

        p {
            padding: 4px
        }

        #container {
            background-image: url(stars.gif);
            background-position: center;
            width: 250px;
            height: 108px;
        }

        #container2 {
            background-image: url(stars.gif);
            background-position: center;
            width: 500px;
            height: 440px;
        }

    </style>

</head>

<body>

    <div id="container">

        <p>WELCOME! im sophie!!! :) why did i start this?? idfk why dont you stop being a nosy bitch</p>
        <p>[08/12/2023 23:16 GMT]</p>

    </div>

    <div id="container2">

        <p>shits become sooo fucking dead. like the fact that ive hoped someone actually infiltrated the school and wanted a lockdown to happen for the sake of something happenening and that itd be fun says a lot. not only that, but for the past idfk how many weeks ive been thinking a lot about contacting ppl from my old school which is a FUCKING CRAZY AND RETARDED IDEA SO YK SHIT HAS FUCKING REACH A NEW LOW. but on the other hand my friends are fucking stale, and thats coming from me. one's an insecure pussy who crumbles beneath any serious situation and possesses non-existant reliability. another's got his love dove to keep busy with and drool over. the other's an autistic soft bitch who has no fucking awareness, always "in the right" and only his fucking problems outweigh all else. another's a fucking saddo who prob jacks off to numbers and final's a sensitive ass hypocrite who complains about me not caring apparently (WHICH YES, I FUCKING DONT NOW) and expects me to do all the work in a fucking friendship like no fuck you if you wont do shit neither am i fuck off. so im stuck in this limbo between wanting much better friends who actually allign with me significantly more but also my options are ppl from a time where i was autistic as shit. buuuut thats why ive got a specific one in mind who also was, if not more, who im thinking of contacting so yeeahhh, this is either very retarded or i might actually get some fucking enjoyment for once rather than from those socially inept losers.</p>
        <p>[10/12/2023 19:34 GMT]</p>
    
    </div>




</body>
</html>